<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mma.livestockmanager.MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Profile"
                android:id="@+id/buttonProfile"
                android:onClick="buttonProfile"
                android:drawableTop="@drawable/profile_icon"
                android:background="#ffffff"
                android:textColor="#000000"/>

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add Animal"
                android:id="@+id/buttonAddAnimal"
                android:onClick="buttonAddAnimal"
                android:drawableTop="@drawable/add_animal_icon2"
                android:background="#ffffff"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Scan Ear-Tag"
                android:id="@+id/buttonScanEarTag"
                android:onClick="ScanEartag"
                android:drawableTop="@drawable/ear_tag_icon"
                android:background="#ffffff"
                android:textColor="#000000"/>

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LiveStock Inventory"
                android:id="@+id/buttonLivestockInventory"
                android:onClick="buttonGetInventory"
                android:drawableTop="@drawable/add_animal_icon"
                android:background="#ffffff"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Injections"
                android:id="@+id/buttonInjections"
                android:drawableTop="@drawable/injection_icon"
                android:background="#ffffff"
                android:textColor="#000000"
                android:onClick="goToInjection"/>

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logout"
                android:id="@+id/buttonLogout"
                android:onClick="Logout"
                android:drawableTop="@drawable/logout_icon"
                android:background="#ffffff"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
